package ch04.상속제어

/**
 * 자바처럼 코틀린에서도 클래스를 abstract로 선언할 수 있다.
 * 추상 클래스는 인스턴스화할 수 없다.
 * 추상 클래스에는 구현이 없는 추상 멤버가 있기 때문에 하위 클래스에서 그 추상 멤버를 오버라이드해야만 한다.
 * 추상 멤버는 항상 열려 있으므로, open 변경자를 명시할 필요가 없다.
 */
abstract class `03_추상클래스` {
    abstract fun animate() // 추상 메서드 : 하위 클래스에서 이 함수를 반드시 오버라이드해야 한다.
    open fun stopAnimating() {} // 비추상 메서드 : 기본적으로 파이널이지만 원한다면 open으로 오버라이드를 허용할 수 있다.
    fun animateTwice() {}
}
