package ch03.함수정의와호출


/**
 * 학습 목표
 * 코틀린 함수 호출의 가독성을 향상시킬 수 있는 중위 호출에 대해 알아보자.
 *
 * 중위 호출
 * 인자가 하나뿐인 일반 메서드, 확장 함수에 중위 호출을 사용할 수 있다.
 * 함수를 중위 호출되도록 허용하고 싶으면 infix 변경자를 함수 선언 앞에 추가해야 한다.
 * 중위 호출 시에는 수신 객체와 유일한 메서드 인자 사이에 메서드 이름을 넣는다.
 */

// "to"는 코틀린 키워드가 아니고 중위 호출이라는 특별한 방식으로 to 메서드를 호출한 것이다.
val map = mapOf(1 to "one", 7 to "seven", 53 to "fifty-three")

// 다음 두 호출은 동일하다.
fun main() {
    1.to("one")
    1 to "one"
}

// to 함수의 정의를 간략하게 줄인 코드
// infix 변경자를 사용하여 중위 호출을 허용하였다.
infix fun Any.to(other: Any) = Pair(this, other)
